@import 'vars.scss';
@import 'global.scss';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.conteiner {
  margin: 0;
}
  .hero {
    padding-top: 45px;
    background: url('../img/fon.jpg') center center / cover no-repeat;
    height: 100vh;
    min-height: 600px;
    padding: 45px 20px 0;

    @media (max-width: $breakpoint768) {
      background-position: left center;
    }

    &_small {
      height: unset;
      min-height: 314px;
      padding-bottom: 50px;

      position: relative;
      & > * {
        position: relative;
        z-index: 1;
      }
      .header {
        z-index: 9;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        background: rgba(0, 0, 0, 0.3);
      }
      

      .hero-content {
        margin-top: 40px;
        align-items: flex-start;
        max-width: 1045px;
        margin-left: auto;
        margin-right: auto;
      }

      .hr-big {
        font-size: 32px;
        line-height: 1.4;
        text-align: left;
      }
      .p-lit {
         font-size: 20px;
         margin-top: 10px;
         text-align: left;
      }
    }

  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 34vh;

    @media (max-width: $breakpoint768) {
      margin-top: 24vh;
    }
  }
  .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 36px;
      padding: 0 62px;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      display: block;
      width: 100%;
      width: 25px;
      height: auto;
    }

    b {
      font-family: $font-jost;
      font-size: 17px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: $logo;
    }
  }

  .header > .menu {
    @media (max-width: $breakpoint1024) {
      display: none;
    }
  }

  .menu {

    ul {
    
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 67px;

      li {
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: $basicLight-color;
        display: flex;
        align-items: center;
        gap: 4px;
        list-style-type: none;
        font-family: $font-jost;
      }
    }
  }
  
  .mobile-menu {
    @media (min-width: $breakpoint1024) {
      display: none;
    }
    z-index: 8;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    padding: 20vh 20px;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    background: $background-mobi;

    &.active {
      opacity: 1;
      pointer-events: all;
    }

    .search {
      max-width: 100%;
      margin-left: 0;
      margin-bottom: 60px;

      .text {
        max-width: 100%;
      }
    }

    .menu {
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .burger {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    padding: 6px 0;
    flex-shrink: 0;

    @media (min-width: $breakpoint1024) {
      display: none;
    }
    
    span {
      width: 100%;
      height: 4px;
      border-radius: 3px;
      background: white;
      pointer-events: none;
    }

    &.active {
      span {
        &:nth-child(1) {
          rotate: 45deg;
          position: relative;
          top: 50%;
          translate: 0 -50%;
        }
        &:nth-child(3) {
          rotate: -45deg;
          position: relative;
          bottom: 50%;
          translate: 0 50%;
        }
        &:nth-child(2) {
          opacity: 0;
        }
      }
    }
  }

  .header > .search {
    @media (max-width: $breakpoint1024) {
      display: none;
    }
  }
  .search {
    margin-left: auto;

    form {
      position: relative;
    }

    .text  {
      width: 264px;
      height: 25px;
      padding-left: 10px;
      padding-right: 30px;
      border-radius: 13px;
      outline: none;
      border: none;
      background-color: $text-mobi;
  }

    .search-icon {
      position: absolute;
      top: 50%;
      right: 18px;
      translate: 0 -50%;
      width: 13px;
      height: auto;

      svg {
        display: flex;
      }
    }
  }

  .hr-big {
    flex-grow: 0;
    text-shadow: 10px 3px 4.7px $shadow;
    font-family: $font-jost;
    font-size: 64px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: $basicLight-color;
    text-align: center;
  }
  .p-lit {
      flex-grow: 0;
    text-shadow: 5px 2px 3.1px $shadow;
    font-family: $font-jost;
    font-size: 23px;
    margin-top: 2em;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color:$basicLight-color;
  }

  .sectionfiltr {
    width: 100vw;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    translate: 0 -40px;
  }
  .filtr {
      max-width: 1045px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
  %filtr-h4 {
    font-family: $font-jost;
    font-size:16px ;
    font-weight: 300;
}
%filtr-p {
    font-family: $font-inter;
    font-size:17px ;
    font-weight: 400;
}
%filtr {
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 $shadow;
    background-color: #fff;
    padding: 14px 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
    max-width: fit-content;

    @media (max-width: $breakpoint576) {
      max-width: 100%;
      flex-basis: calc(50% - 10px);
    }
  }
  #accommodation {
    @extend %filtr;
    h4{@extend %filtr-h4;}
    p{@extend %filtr-p;}
    max-width: unset;

    @media (max-width: $breakpoint576) {
      flex-basis: 100%;
    }
}
   #chek-in {
    @extend %filtr;
    h4{@extend %filtr-h4;} 
    p{@extend %filtr-p;}
}
   #chek-out {
    @extend %filtr;
    h4{@extend %filtr-h4;}
    p{@extend %filtr-p;}
}
    #guests {
    @extend %filtr;
    h4{@extend %filtr-h4;}
    p{@extend %filtr-p;}
}

 
  .meaning {
    display: grid;
    grid-template-columns: auto auto;
  column-gap: 6px;
  
    }  
  #buttonSearch {
    @extend %filtr;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 #00000040;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #buttonSearch button {
    height: 33px;
    width: 108px;
    border: none;
    background: #e1c3a8;
    border-radius: 5px;
    color:$basicDark-color;
    font-family: $font-inter;
    font-size: 14px;
    font-weight: 300;
  }

  .section1 {
    margin-top:109px ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .titleSection1 {
      font-family: $font-jost;
      font-size: 40px;
      font-weight: 500;
      color: $basicDark-color;
  }
  .imgSection1all {
    width: 100%;
    max-width: 1305px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: clamp(10px, 6vw, 60px);
    margin-top: 85px;
  }
  .imgSection1 {
    justify-self: center;
  }
  .swiper-slide {
    border-radius: 8px;
    overflow: hidden;
    height: 448px !important;
    position: relative;
  }
  .imgall {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .imgtext {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    display: flex;
    align-items: flex-end;
    padding: 1em;
    font-size: 25px;
    font-weight: 500;
    color: $basicLight-color;
    font-family: $font-jost;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 98.66%);

  }
  
  #chevronLeft, #chevronRight {
    @media (max-width: $breakpoint768) {
      display: none;
    }
  }
  .section2 {
    width: 100%;
    margin-top: 155px;
    padding: 0 20px;
    display: grid;
    justify-items: center;
  }
  .titleSection2 {
    font-family: $font-jost;
    font-size: 40px;
    font-weight: 500;
    color: $basicDark-color;

  }
  .textSection2{
    font-family: $font-jost;
    font-size: 24px;
    color: $basicDark-color;
    margin-top: 11px;
    text-align: center;
  }
  .picAndMap {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content:space-between ;
    gap: 7.7vw;
    margin-top: 90px;

    @media (max-width: $breakpoint768) {
      grid-template-columns: 1fr;
    }

    & > img {
      width: 100%;
    }
  }
  .miniPictures {
    display: flex;
    flex-direction: column;
    width: min-content;
    align-self: center;

    @media (max-width: $breakpoint768) {
      order: 2;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      width: 100%;
    }
  }
  .mini {
    width: 158px;
    height: 86px;
    border-radius: 8px;
    margin-bottom: 18px;

    @media (max-width: $breakpoint768) {
      margin-bottom: 0;
      height: unset;
      aspect-ratio: 158 / 86;
      flex: 0 0 calc(50% - 5px);
      max-width: calc(50% - 5px);
    }
  }
  .miniPictures{
     button {
    background: #C4C4C4;
    border: none;
    margin: 0;
     }
  }
  .footer {
    height: clamp(350px, 40vw, 492px);
    padding: clamp(20px, 6vw, 56px) 40px;
    width: 100%;
    background: url('../img/green.svg') center bottom / 100% auto no-repeat; 
    position: relative;

    @media (max-width: $breakpoint576) {
      background-size: 250% auto;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
    }

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    // flex-wrap: wrap;
    gap: 20px;

  .copy {

    display: flex;
    align-items: flex-start;
    gap: 5px;
    font-family: $font-jost;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    p {
      color: rgba(241, 248, 236, 0.5);
    }

  }

  .media {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .aeroplane {
    position: absolute;
    top: 10%;
    right: 15%;
  }
}

.countries-section {
  max-width: 1085px; 
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  h2 {
    font-family: $font-jost;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;

    color: #324840;
  }
}

.countries-tabs {
  width: 100%;

  margin-top: 54px;
  overflow-x: auto;
  ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    gap: 65px;
    li {
      flex-shrink: 0;
      font-family: $font-jost;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      padding: 12px 0;

      color:$basicDark-color;

      &.active {
        color: rgba(236, 156, 67, 0.72);
      }
    }
  }
}

.countries {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;


  &__item {
    flex: 0 0 calc(33.33% - 20px * 2 / 3);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    aspect-ratio: 335 / 250;

    @media (max-width: $breakpoint768) {
      flex: 0 0 calc(50% - 10px);
    }

    @media (max-width: $breakpoint480) {
      flex: 0 0 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    // background: linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.3) 100%);

  }

  &__title {
    font-family: $font-jost;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: #F1F8EC;
  }

  &__desc {
    font-family: $font-jost;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 300;
    color: #F1F8EC;
  }
}

.selection, .offers {
  max-width: 1085px; 
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  h3 {
    font-family: $font-jost;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
  }

  hr {
    max-width: 97px;
    width: 100%;
    border: none;
    height: 1px;
    background: black;
    margin-top: 10px;
  }
}

.selection {
  p {
    margin-top: 1.125em;
    font-family: $font-jost;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0.01em;
    max-width: 687px;
  }
}

.offers {
  margin-top: 130px;

  &__items {
    margin-top: 28px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .offer {
      flex: 0 0 calc(33.33% - 20px * 2 / 3);
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      aspect-ratio: 335 / 295;

      @media (max-width: $breakpoint768) {
        flex: 0 0 calc(50% - 10px);
      }

      @media (max-width: $breakpoint480) {
        flex: 0 0 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
      }

      &__text {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.3) 100%);
      }

      &__cities {
        display: flex;
        align-items: center;
        gap: 12px;

        font-family: $font-jost;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        
        p {
          color: #FFF;
        }
      }

      &__prices {
        display: flex;
        gap: 8px;
        margin-top: 4px;

        font-family: $font-jost;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;

        & * {
          color: #FFF;
        }
      }

      &__old-price {
        opacity: .8;
        text-decoration: line-through;
      }
    }
  }

}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-family: $font-jost;

  font-size: 24px;
  line-height: 34px;
  font-weight: 500;

  & > p {
    margin-top: 0;
  }

  svg {
    display: block;
  }
}